<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ranges.css">
    <title>Assynt and Far North</title>
</head>
<body>    
    <h1 class="title">Assynt and Far North</h1>
    <div class="munros">
        <br/>
        <div>
        <div class="name"><h2>Conival <span style="font-size: 15px">987m/3238ft</span></h2></div>
        <div class="name"><h2>Ben More Assynt <span style="font-size: 15px">998m/3274ft</span></h2></div>
        <p>Walk Time Summer: 4 hours</p>
        <p>Walk Time Winter: 7 hours</p>
        <p>Walk Distance: 17.5km</p>
        <p>Total Ascent: 1130m</p>
        </div>
        <br/>
        <div>
        <div class="name"><h2>Ben Klibreck (Meall nan Con) <span style="font-size: 15px">962m/3156ft</span></h2></div>
        <p>Walk Time Summer: 4 hours</p>
        <p>Walk Time Winter: 6 hours</p>
        <p>Walk Distance: 11km</p>
        <p>Total Ascent: 790m</p>
        </div>
        <br/>
        <div>
        <div class="name"><h2>Ben Hope <span style="font-size: 15px">927m/3041ft</span></h2></div>
        <p>Walk Time Summer: 2 hours</p>
        <p>Walk Time Winter: 4 hours</p>
        <p>Walk Distance: 6.5km</p>
        <p>Total Ascent: 915m</p>
        </div>
</body>
</html>