<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ranges.css">
    <title>South Cairngorms</title>
</head>
<body>
    <h1 class="title">South Cairngorms</h1>
    <div class="munros">
        <br/>
        <div>
        <div class="name"><h2>The Devils Point (Bod an Deamhain) <span style="font-size: 15px">1004m/3294ft</span></h2></div>
        <div class="name"><h2>Cairn Toul <span style="font-size: 15px">1291m/4236ft</span></h2></div>
        <div class="name"><h2>Sgor an Lochain Uaine <span style="font-size: 15px">1258m/4127ft</span></h2></div>
        <p>Walk Time Summer: 8 hours</p>
        <p>Walk Time Winter: 12 hours</p>
        <p>Walk Distance: 40km</p>
        <p>Total Ascent: 1140m</p>
        </div>
        <br/>
        <div>
        <div class="name"><h2>Monadh Mor <span style="font-size: 15px">1113m/3652ft</span></h2></div>
        <div class="name"><h2>Beinn Bhrotain <span style="font-size: 15px">1157m/3796ft</span></h2></div>
        <p>Walk Time Summer: 8 hours</p>
        <p>Walk Time Winter: 12 hours</p>
        <p>Walk Distance: 37km</p>
        <p>Total Ascent: 910m</p>
        </div>
        <br/>
        <div>
        <div class="name"><h2>Carn a' Mhaim <span style="font-size: 15px">1037m/3402ft</span></h2></div>
        <div class="name"><h2>Ben Macdui <span style="font-size: 15px">1309m/4295ft</span></h2></div>
        <div class="name"><h2>Derry Cairngorm <span style="font-size: 15px">1155m/3789ft</span></h2></div>
        <p>Walk Time Summer: 8 hours</p>
        <p>Walk Time Winter: 12 hours</p>
        <p>Walk Distance: 30km</p>
        <p>Total Ascent: 1370m</p>
        </div>
        <br/>
        <div>
        <div class="name"><h2>Beinn Bhreac <span style="font-size: 15px">931m/3054ft</span></h2></div>
        <div class="name"><h2>Beinn a' Chaorainn <span style="font-size: 15px">1083m/3553ft</span></h2></div>
        <p>Walk Time Summer: 8 hours</p>
        <p>Walk Time Winter: 10 hours</p>
        <p>Walk Distance: 29km</p>
        <p>Total Ascent: 820m</p>
        </div>
        <br/>
        <div>
        <div class="name"><h2>Beinn a' Bhuird <span style="font-size: 15px">1197m/3927ft</span></h2></div>
        <div class="name"><h2>Ben Avon (Leabaidh an Daimh Bhuidhe) <span style="font-size: 15px">1171m/3842ft</span></h2></div>
        <p>Walk Time Summer: 10 hours</p>
        <p>Walk Time Winter: 12 hours</p>
        <p>Walk Distance: 35km</p>
        <p>Total Ascent: 1220m</p>
        </div>
</body>
</html>